# chatbot

./: Chatbot.sln
5. Realtime/Databay.Chatbot.SignalR.ServerChat/: Databay.Chatbot.SignalR.ServerChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
5. Realtime/Databay.Chatbot.SignalR.ServerChat/Code/: AppSettings.cs
5. Realtime/Databay.Chatbot.SignalR.ServerChat/Content/: chat.css  chat.js  uuid.js
5. Realtime/Databay.Chatbot.SignalR.ServerChat/Hubs/: ChatHub.cs  RabbitMqService.cs
5. Realtime/Databay.Chatbot.SignalR.ServerChat/Properties/: launchSettings.json
5. Realtime/Databay.Chatbot.SignalR.ServerChat/Properties/PublishProfiles/: FolderProfile.pubxml
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/: Databay.Chatbot.BotConfiguration.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Context/: BotContext.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Controllers/: ApiController.cs  BotsController.cs  EntitiesController.cs  EntityTypesController.cs  FileApiController.cs  IntentsController.cs  PattensController.cs  ResponseController.cs  ResponseDetailController.cs  ValuesController.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Data/: BotRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  IntentRepository.cs  PatternRepository.cs  ResponseDetailRepository.cs  ResponseRepository.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Infrastructure/: NoCacheAttribute.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Interfaces/: IBotRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IIntentRepository.cs  IPatternRepository.cs  IResponseDetailRepository.cs  IResponseRepository.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Mapper/: Mapper.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Model/: Bot.cs  Entity.cs  EntityType.cs  Intent.cs  Pattern.cs  Response.cs  ResponseDetail.cs  Settings.cs  User.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Properties/: launchSettings.json
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/Services/: IMongoDBHelperService.cs  MongoDBHelperService.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Api/ViewModel/: BotViewModel.cs  EntityTypeViewModel.cs  EntityViewModel.cs  IntentViewModel.cs  PatternViewModel.cs  ResponseDetailViewModel.cs  ResponseViewModel.cs  ViewModel.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Application/: Databay.Chatbot.BotConfiguration.Application.csproj
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/: Databay.Chatbot.BotConfiguration.Domain.Core.csproj
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Commands/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/EventSourcing/: EventStoreHandler.cs  EventStoreRecord.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Logging/: IRequestCorrelationIdentifier.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Repository/: IEventStoreRepository.cs  IRepository.cs  RedisRepository.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/Specification/: ISpecification.cs  SpecificationBase.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Domain.Core/UnitOfWork/: IUnitOfWork.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Infrastructure.Data/: Databay.Chatbot.BotConfiguration.Infrastructure.Data.csproj
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Infrastructure.Data/Context/: ChatboxContext.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Infrastructure.Data/Extensions/: MediatorExtension.cs
Api/BotConfiguration/Databay.Chatbot.BotConfiguration.Infrastructure.Data/UoW/: UnitOfWork.cs
Api/Identity/Databay.Chatbot.Identity.Api/: AppSettings.cs  Databay.Chatbot.Identity.Api.csproj  ProfileService.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Api/Identity/Databay.Chatbot.Identity.Api/Base/: ApiController.cs
Api/Identity/Databay.Chatbot.Identity.Api/Configuration/: Config.cs  ConfigurationOptions.cs  MongoDbStartup.cs
Api/Identity/Databay.Chatbot.Identity.Api/Controllers/: ValuesController.cs
Api/Identity/Databay.Chatbot.Identity.Api/Extenstions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Api/Identity/Databay.Chatbot.Identity.Api/Identity/: SecurityHeadersAttribute.cs
Api/Identity/Databay.Chatbot.Identity.Api/Identity/Account/: AccountController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ManageController.cs  RegisterViewModel.cs
Api/Identity/Databay.Chatbot.Identity.Api/Identity/Extension/: IdentityServerBuilderExtensions.cs  ResourceOwnerPasswordValidator.cs  ServiceCollectionExtensions.cs
Api/Identity/Databay.Chatbot.Identity.Api/Identity/ExtensionGrant/: ExternalAuthenticationGrant.cs
Api/Identity/Databay.Chatbot.Identity.Api/Models/: ApplicationUser.cs
Api/Identity/Databay.Chatbot.Identity.Api/Properties/: launchSettings.json
Api/Identity/Databay.Chatbot.Identity.Api/Services/: EmailSender.cs  IEmailSender.cs
Backend/Databay.Chatbot.React.Backend/: Databay.Chatbot.React.Backend.csproj  Program.cs  Startup.cs
Backend/Databay.Chatbot.React.Backend/ClientApp/: package-lock.json  package.json
Backend/Databay.Chatbot.React.Backend/ClientApp/app/: app.js  global-styles.js  index.html
(+135 files in other folders)
